#include "keys_fr.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define _DEFAULT 0
#define _NAVI 1
#define _SYMBOL 2
#define _NUMBER 3
#define _ACCENT 4
#define _MEDIA 5
#define _ADJUST 6

#define TAPPING_TERM 150
#define QUICK_TAP 200

/* Key index
 0  1  2  3  4         5  6  7  8  9
10 11 12 13 14        15 16 17 18 19
20 21 22 23 24        25 26 27 28 29
        30 31 32    33 34 35         */

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <TAPPING_TERM>;
            quick-tap-ms = <QUICK_TAP>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FR_EACU>, <&kp FR_EGRV>;
        };
         td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FR_RPRN>, <&kp FR_LPRN>;
        };
         td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FR_RBRC>, <&kp FR_LBRC>;
        };
         td4: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_4";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FR_RCBR>, <&kp FR_LCBR>;
        };
         td5: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_5";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FR_RABK>, <&kp FR_LABK>;
        };
        td6: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_6";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FR_QUOT>, <&kp FR_DQUO>;
        };
        td7: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_7";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FR_MINS>, <&kp FR_UNDS>;
        };
        td8: tap_dance_8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_8";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FR_QUOT>, <&kp FR_DQUO>;
        };
        td9: tap_dance_9 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_9";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FR_0>, <&kp FR_DEG>;
        };
        td10: tap_dance_10 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_10";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp FR_SLSH>, <&kp FR_BSLS>;
        };
    };
};

/ {
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "AZERTY";
                        bindings = <
   &kp FR_A         &kp FR_Z        &kp FR_E       &kp FR_R             &kp FR_T   &kp FR_Y    &kp FR_U        &kp FR_I        &kp FR_O      &kp FR_P
   &hm LGUI FR_Q    &hm LALT FR_S   &hm LCTRL FR_D &hm LSHIFT FR_F      &kp FR_G   &kp H       &hm LSHIFT FR_J &hm LCTRL FR_K  &hm LALT FR_L &hm LGUI FR_M
   &kp FR_W         &kp FR_X        &kp FR_C       &kp FR_V             &kp FR_B   &kp FR_N    &kp FR_COMM     &kp FR_SCLN     &kp FR_COLN   &kp FR_EXLM
                    &lt _MEDIA ESC  &lt _NAVI SPC  &lt _NUMBER TAB      &lt _ACCENT RET  &lt _SYMBOL BSPC  &lt _ADJUST DEL
                        >;
                };

                navi_layer {
                        label = "NAVI";
                        bindings = <
   &none      &none     &none       &none       &none                   &kp PG_UP   &none       &kp UP      &none       &kp HOME
   &kp LGUI   &kp LALT  &kp LCTRL   &kp LSHIFT  &none                   &kp PG_DN   &kp LEFT    &kp DOWN    &kp RIGHT   &kp END
   &none      &none     &none       &none       &none                   &none       &none       &caps_word  &none       &kp INS
                         &trans     &trans      &trans                  &trans      &trans      &trans
                        >;
                };

                symbol_layer {
                        label = "SYMBOL";
                        bindings = <
   &kp FR_AMPR  &kp FR_HASH &td3    &kp FR_CIRC &kp FR_EURO             &none       &none       &none       &none       &none
   &td10        &td5        &td2    &td8        &kp FR_DLR              &none       &kp LSHIFT  &kp LCTRL   &kp LALT    &kp LGUI
   &kp FR_AT    &kp FR_PIPE &td4    &none       &kp FR_PND              &none       &none       &none       &none       &none
                                &trans          &trans          &trans                  &trans      &trans      &trans
                        >;
                };

                number_layer {
                        label = "NUMBER";
                        bindings = <
   &none    &none       &none       &none      &none                         &kp FR_PLUS     &kp FR_1  &kp FR_2  &kp FR_3  &kp STAR   
   &kp LGUI &kp LALT    &kp LCTRL   &kp LSHIFT &none                        &td7            &kp FR_4  &kp FR_5  &kp FR_6  &kp FR_SLSH
   &none    &none       &none       &none      &none                         &kp FR_EQL      &kp FR_7  &kp FR_8  &kp FR_9  &kp FR_PERC   
             &trans  &trans  &trans                                         &trans          &trans    &td9
                        >;
                };

                accent_layer {
                        label = "ACCENT";
                        bindings = <
   &kp FR_AGRV  &none       &td1        &none       &none       &none       &kp FR_UGRV   &none        &none      &none
   &none        &none       &none       &none       &none       &none       &none         &none        &none      &none
   &none        &none       &kp FR_CCED &none       &none       &kp FR_TILD &none         &none        &none      &none
                &trans      &trans      &trans      &trans      &trans      &trans
                        >;
                };

                media_layer {
                        label = "MEDIA";
                        bindings = <
   &none      &none     &none       &none       &none                       &kp K_REDO  &kp K_PASTE     &kp C_BRI_UP    &kp K_VOL_UP    &none
   &kp LGUI   &kp LALT  &kp LCTRL   &kp LSHIFT  &none                       &kp K_UNDO  &kp K_COPY      &kp C_BRI_DN    &kp K_VOL_DN    &kp K_MUTE
   &none      &none     &none       &none       &none                       &none       &kp K_CUT       &none           &none           &none
                        &trans      &trans      &trans                      &trans      &trans          &kp C_AC_CLOSE
                        >;
                };

                adjust_layer {
                        label = "ADJUST";
                        bindings = <
   &kp F10    &kp F1       &kp F2      &kp F3      &kp PSCRN        &bt BT_CLR  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 0  
   &kp F11    &kp F4       &kp F5      &kp F6      &kp SLCK         &none       &kp LSHIFT    &kp LCTRL     &kp LALT      &kp LGUI
   &kp F12    &kp F7       &kp F8      &kp F9      &kp PAUSE_BREAK  &bootloader &none         &none         &none         &none
                           &trans      &trans      &trans           &trans      &trans        &trans
                        >;
                };

        };
};
